<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart page</title>
    <style>
        *{
    font-family: WhitneySSm,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
}

#navbar{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
#offer{
    border: 1px solid grey;
    margin-top: 8px;
    padding: 20px;
}

#div3{
    margin-top: 10px;
    border: 1px solid grey;
    display: flex;

    gap: 10px;
}
#Adding-more{
    width: 70%;
    height: auto;
 
    display: grid;
    grid-template-columns: repeat(5,1fr);

    grid-gap: 15px;
    margin: auto;

}

#Adding-more>div{
    border: 1px solid lightgrey;
    padding: 20px;
    text-align: center;
}
.overlay{
    color: red;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
   
}
#main{
    width: 75%;
    margin: auto;
    display: flex;
}

#left-hai{
    width: 65%;
}

#donate{
    margin-top: 20px;
    display: flex;
    gap: 10px;
}
#donate>div{
    text-align: center;
    padding-bottom: 40px;
    border-radius: 30px;
    border: 1px solid grey;
    width: 70px;
    height: 15px;

    
}
#right-hai{
    padding: 20px;
}
#coupon-area{
    height: 40px;
    /* background-color: darksalmon; */
    text-align:left;
    padding: auto;
}
#couponcode{
    text-align: center;
    height: 30px;
}
#price-detail{
    margin-top:50px ;
}
#place-order{
    width: 100%;
    height: 40px;
    background-color: rgb(255,63,108);
    border: none;

    color: white;

    font-weight: 500;
    cursor: pointer;
}
#payment-option{
    display: flex;
    margin-top: 80px;
    
}
    </style>
</head>
<body>
    <div id="navbar">
        <img style="width:4%" src="https://assets.materialup.com/uploads/951ea858-5d24-4aa6-8408-53da9774ccfb/preview" alt="">

            <div style="display:flex; ">
                <h4 style="color:green">BAG</h4>
                <p>----</p>
                <h4>ADDRESS</h4>
                <p>----</p>
                <h4>PAYMENT</h4>
            </div>

            <div style="display:flex">
                <img width src="https://constant.myntassets.com/checkout/assets/img/sprite-secure.png" alt="">
                <h5>100% SECURE</h5>
            </div>

    </div>
    <hr style="color: lightgray;">

    <div id="main">
        <div  id="left-hai">
           <div id="check-delivery" style="display: flex;justify-content: space-between; padding: 10px;border: 1px solid grey;">
               <h5>Check delivery and time service</h5>

               <div style="border: 1px solid red; padding: 5px; height: 40px;">
                   <p style="color:red; font-size: 15px;">ENTER PIN CODE</p>
               </div>
           </div>

           <div id="offer">

            <div style="display:flex; gap:10px" >
                 <svg style="margin-top: 23px;" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" class="offersV2-base-discountIcon"><g fill="#000" fill-rule="evenodd"><path d="M15.292 10.687v.001c-.198.742.076 1.454.296 2.026l.045.12-.137.021c-.602.094-1.352.211-1.892.75-.538.54-.655 1.288-.748 1.89l-.022.138a22.096 22.096 0 0 1-.12-.045c-.443-.171-.946-.364-1.49-.364-.185 0-.366.023-.536.068-.728.194-1.198.78-1.577 1.249-.032.04-.07.088-.111.137l-.112-.138c-.378-.47-.848-1.054-1.575-1.248a2.092 2.092 0 0 0-.537-.068c-.543 0-1.046.193-1.49.364l-.12.045-.022-.138c-.093-.602-.21-1.35-.749-1.89-.539-.539-1.289-.656-1.891-.75l-.137-.022a15 15 0 0 1 .045-.118c.22-.573.494-1.286.296-2.027-.194-.728-.78-1.199-1.25-1.577L1.323 9l.137-.11c.47-.38 1.055-.85 1.249-1.577.198-.742-.076-1.455-.296-2.028l-.045-.118.137-.022c.602-.094 1.352-.211 1.891-.75.54-.539.656-1.289.75-1.891l.022-.137.119.045c.443.171.947.365 1.49.365.186 0 .367-.024.537-.07.727-.193 1.198-.778 1.576-1.248L9 1.322l.111.137c.379.47.85 1.055 1.576 1.249.17.045.352.069.537.069.544 0 1.047-.194 1.491-.365l.119-.045.022.137c.094.602.21 1.353.75 1.891.538.539 1.288.656 1.89.75l.138.022-.046.119c-.22.572-.494 1.285-.295 2.026.194.728.778 1.199 1.248 1.577.04.033.088.07.137.111l-.137.11c-.47.38-1.054.85-1.249 1.577M18 9c0-.744-1.459-1.286-1.642-1.972-.19-.71.797-1.907.437-2.529-.364-.63-1.898-.372-2.41-.884-.511-.511-.253-2.045-.883-2.41a.647.647 0 0 0-.33-.08c-.585 0-1.403.542-1.998.542a.778.778 0 0 1-.201-.025C10.286 1.46 9.743 0 9 0c-.744 0-1.286 1.459-1.972 1.642a.78.78 0 0 1-.2.025c-.596 0-1.414-.542-2-.542a.647.647 0 0 0-.33.08c-.63.365-.37 1.898-.883 2.41-.512.512-2.046.254-2.41.884-.36.62.627 1.819.437 2.529C1.46 7.714 0 8.256 0 9s1.459 1.286 1.642 1.972c.19.71-.797 1.908-.437 2.53.364.63 1.898.371 2.41.883.511.512.253 2.045.884 2.41.097.056.208.08.33.08.585 0 1.403-.542 1.998-.542a.78.78 0 0 1 .201.025C7.714 16.54 8.256 18 9 18s1.286-1.46 1.973-1.642a.774.774 0 0 1 .2-.025c.595 0 1.413.542 1.998.542a.647.647 0 0 0 .33-.08c.631-.365.373-1.898.884-2.41.512-.512 2.046-.254 2.41-.884.36-.62-.627-1.819-.437-2.529C16.54 10.286 18 9.744 18 9"></path><path d="M10.897 6.34l-4.553 4.562a.536.536 0 0 0 .76.758l4.552-4.562a.536.536 0 0 0-.76-.758M6.75 7.875a1.126 1.126 0 0 0 0-2.25 1.126 1.126 0 0 0 0 2.25M11.25 10.125a1.126 1.126 0 0 0 0 2.25 1.126 1.126 0 0 0 0-2.25"></path></g></svg>
               <div><h4>Available Offer</h4></div>
            </div>

            <h6 style="color:green">10% instant Discount with HSCBC Credit card on a min spend  of Rs. 3,500. TCA</h6>

            <h4 style="color:red">Show More</h4>
              
           </div>

           <div id="item-here">


           </div>
        </div>
        <div id="right-hai">
            <div>
                <h5>DONATE FOR COVID-19 RELIEF</h5>
                <input type="checkbox" id="help-covid">
                <label style="font-size: 15px;font-weight: 700;" for="help-covid">Help India fight COVID -19</label>
                <div id="donate" style="display: flex;">
                    <div><h4>₹10</h4>
                    </div>
                    <div> <h4>₹50</h4> </div>
                    <div> <h4>₹100</h4> </div>
                    <div>
                        <h4>other</h4>
                    </div>
                </div>
                <h4 style="color:crimson">Know More</h4><br><br>

                <h5>OFFERS & COUPONS</h5>

                <div  id="coupon-area" style="display: flex;justify-content: space-between;">
                    <h5 >Apply Coupons</h5>
                    <input type="text" id="couponcode" placeholder="Enter your code">
                </div>
            </div>

            <div id="price-detail">

                <h5>Price Detail</h5>
                <div style="display: flex; justify-content: space-between;" id="total-MRP">
                 <div>
                     <h5>Total MRP</h5>
                 </div>

                 <div id="show-Price"></div>
                 <h5 id="current-price"></h5>
                </div>
                <div style="display: flex; justify-content: space-between;">
                    <div>
                    <h5 style="color:green">Discount on MRP</h5>
                    </div>
                    <div>
                    <h5 id="discounted"></h5>
                    </div>
                </div>
                <div style="display: flex; justify-content: space-between;">
                <div><h5>Coupons Discount</h5></div>
                <div>
                    <h5 style="color: hotpink;">Apply Coupon</h5>
                </div>
                </div>
                <div style="display: flex; justify-content: space-between;">
                   <div>
                    <h5>Convenience Fee</h5>
                   </div>
                   <div>
                       <h5>₹99</h5>
                   </div>
                </div>
                <hr>
                <div style="display: flex; justify-content: space-between;">
                    <div>

                        <h4>Total Amount</h4>
                    </div>
                    <div >
                         <h4 id="total-amount"></h4>
                    </div>
                </div>

                <button id="place-order" onclick="window.location.href='address.html'">PLACE ORDER</button>
            </div>





        </div>
    </div>
    <hr style="width: 75%;margin: auto;">

    <div style="width: 70%;margin: auto;"><h4>Get free shipping by adding more</h4></div>
    <div id="Adding-more">
        

    </div>
    <div id="payment-option">
        <img src="https://constant.myntassets.com/checkout/assets/img/footer-bank-ssl.png" alt="">
        <img src="https://constant.myntassets.com/checkout/assets/img/footer-bank-visa.png" alt="">
        <img src="https://constant.myntassets.com/checkout/assets/img/footer-bank-mc.png" alt="">
        <img src="https://constant.myntassets.com/checkout/assets/img/footer-bank-ae.png" alt="">
        <img src="https://constant.myntassets.com/checkout/assets/img/footer-bank-dc.png" alt="">
        <img src="https://constant.myntassets.com/checkout/assets/img/footer-bank-nb.png" alt="">
        <img src="https://constant.myntassets.com/checkout/assets/img/footer-bank-cod.png" alt="">
        <img src="https://constant.myntassets.com/checkout/assets/img/footer-bank-rupay.png" alt="">
        <img src="https://constant.myntassets.com/checkout/assets/img/footer-bank-paypal.png" alt="">
        <img src="https://constant.myntassets.com/checkout/assets/img/footer-bank-bhim.png" alt="">
    </div>





</body>
</html>
<script src="/scripts/cart.js"></script>