<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/cd2d18a745.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/main.css">

    <style>
      

        *{
    font-family: WhitneySSm,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
}

body{
    background-color: rgb(253,237,242);
}


        #form-detail{
            width: 30%;
            margin: auto;
            background-color: white;
            padding: 30px;
            margin-top: 100px;
           
        }
        #password{
            width: 90%;
            
            height: 30px;
        }
        #instruction{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 4px;
            margin-top: 8px;
        }
        #instruction>div{
            background-color: rgb(244,244,245);
            
            height: 30px;

        }
        #instruction>div>h6{
            margin-top: 6px;
            margin-left: 13px;
            color: lightgray;
        }
        #email{
            margin-top: 20px;
            width: 90%;
            height: 30px;
        }
        #name{
            margin-top: 30px;
            width: 90%;
            height: 30px;
        }
        #female{
            margin-top: 20px;
        }
        #male{
            margin-top: 20px;
        }
        #fem{
            margin-top: 15px;
        }
        #mal{
            margin-top: 15px;
        }
        #number{
            margin-top: 30px;
            width: 90%;
            height: 30px; 
        }
        #alternate{
            margin-top: 30px;
            width: 90%;
            height: 30px; 
        }
        #create-account{
            margin-top: 30px;
            width: 100%;
            height: 40px;
            background-color: rgb(255,62,108); 
            border: none;
            color: white;
        font-weight: 600;

        }
        form{
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="navbar"></div>

    <div id="form-detail">
        <form action="">

            <h3>Complete your signup</h3>
            <div style="display:flex; justify-content:space-between">
                <h6>mobile number</h6>
                <svg width="24px" height="24px" viewBox="0 0 24 24" class="verifiedIcon"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><path d="M0 0H24V24H0z"></path><g fill-rule="nonzero"><path d="M15.41 7.164c-.369-.369-.507-1.083-.323-1.567a.965.965 0 00-.53-1.267c-.483-.207-.898-.806-.898-1.336a.973.973 0 00-.967-.967c-.53 0-1.129-.392-1.336-.898a.976.976 0 00-1.267-.53C9.605.806 8.891.668 8.523.276a.973.973 0 00-1.36 0C6.796.645 6.082.783 5.598.6a.965.965 0 00-1.267.53c-.207.483-.806.898-1.336.898a.973.973 0 00-.967.967c0 .53-.392 1.13-.898 1.336a.976.976 0 00-.53 1.267c.207.484.069 1.198-.323 1.567a.973.973 0 000 1.359c.369.368.507 1.082.323 1.566a.965.965 0 00.53 1.267c.483.207.898.806.898 1.336s.438.967.967.967c.53 0 1.13.392 1.336.899a.976.976 0 001.267.53c.484-.208 1.198-.07 1.567.322a.973.973 0 001.359 0c.368-.369 1.082-.507 1.566-.323a.965.965 0 001.267-.53c.207-.483.806-.898 1.336-.898s.967-.437.967-.967.392-1.129.899-1.336a.976.976 0 00.53-1.267c-.208-.484-.07-1.198.322-1.566a.973.973 0 000-1.36z" fill="#03A685" transform="translate(4 4)"></path><path d="M11.024 5.031c-.19 0-.372.08-.506.222L7.206 8.754 5.564 7.02a.69.69 0 00-.692-.197.737.737 0 00-.507.535.786.786 0 00.187.732l2.147 2.27a.697.697 0 00.507.222c.19 0 .372-.08.506-.222l3.818-4.036a.788.788 0 00.156-.824.717.717 0 00-.662-.468z" fill="#FFF" transform="translate(4 4)"></path></g></g></svg>
            </div>
            <input id="password" type="password" placeholder="Create Password">
            <div id="instruction">
                <div><h6>8 characters</h6></div>
                <div><h6>1 special</h6></div>
                <div><h6>1 uppercase</h6></div>
                <div><h6> 1 numeric</h6></div>
            </div>

            <input id="name" type="text" placeholder="Full Name"><br>
            <input id="email" type="email" placeholder="Email(Optional)"><br>

            <div style="display: flex;justify-content: space-around;">
                <p>Select Gender:</p>
                <input id="female" type="checkbox">
                <label id="fem" for="female">Female</label>
                <input type="checkbox" id="male">
                <label id="mal" for="male">Male</label>
            </div>

            <input id="number" type="number" placeholder="+91  |  Alternate Mobile Number">
            <h6 style="color: lightgrey;margin-top: 0px;">this will help recover your account if needed</h6>

            <input id="alternate" type="text" placeholder="Hint name(Alternate Number) ">
            <button id="create-account" onclick="CreateAcc()">CREATE ACCOUNT</button>
        </form>
    </div>
</body>
</html>
<script src="/scripts/signup.js"></script>
<script type="module">
    import navbar from "/components/main.js"

    console.log(navbar)

    let nav =document.getElementById("navbar")
    nav.innerHTML=navbar()
</script>
